# testngcourse

./: pom.xml
L1/: pom.xml
L1/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExceptExceptionTest.java  IgnoreTest.java
L1/src/main/java/com/course/testng/groups/: GroupsOnMethod.java  GroupsOnStuClass.java  GroupsOnTeacherClass.java
L1/src/main/java/com/course/testng/multiThread/: MultiThreadByAnnotation.java  multiThreadByXml.java
L1/src/main/java/com/course/testng/parameter/: DataProviderTest.java  parameterFromXml.java
L1/src/main/java/com/course/testng/suit/: Pay.java  loginTest.java  suiteConfig.java
L1/src/main/resources/: groupsOnClass.xml  multiThread.xml  paraMeterFromXml.xml
L2/: pom.xml
L2/src/main/java/com/tester/extent/demo/: ExtentTestNGIReporterListener.java  TestMethod.java
L2/src/main/resources/: testng.xml
L2/test-output/: 接口自动化测试报告_2024-11-24-18-41-25.html  接口自动化测试报告_2024-11-24-18-47-26.html
